# TreadPilotOne

./: .gitignore  ADVANCED_CPU_FEATURES.md  API_REFERENCE.md  ARCHITECTURE_GUIDE.md  App.xaml  App.xaml.cs  DEVELOPER_GUIDE.md  GAME_BOOST_VALIDATION.md  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  PROJECT_STRUCTURE.md  README.md  TestRunner.cs  ThreadPilot.csproj  ThreadPilot_1.sln  UI_STYLE_GUIDE.md  app.manifest
Configuration/: ProcessPowerPlanAssociations.json
Converters/: BoolToColorConverter.cs  BoolToFontWeightConverter.cs  BoolToStringConverter.cs  BoolToVisibilityConverter.cs  BytesToStringConverter.cs  CpuTopologyConverters.cs  InverseBooleanConverter.cs
Data/: DataAccessService.cs  IDataAccessService.cs  IRepository.cs  JsonRepository.cs
Helpers/: AffinityHelper.cs  Converters.cs  ServiceProviderExtensions.cs
Models/: ApplicationSettingsModel.cs  ConditionalProcessProfile.cs  CpuTopologyModel.cs  LogEventTypes.cs  NotificationModel.cs  PowerPlanModel.cs  ProcessModel.cs  ProcessMonitorConfiguration.cs  ProcessPowerPlanAssociation.cs  ProfileModel.cs
Services/: ApplicationSettingsService.cs  AutostartService.cs  ConditionalProfileService.cs  CpuTopologyService.cs  ElevationService.cs  EnhancedLoggingService.cs  GameBoostService.cs  GameDetectionService.cs  IApplicationSettingsService.cs  IAutostartService.cs  IConditionalProfileService.cs  ICpuTopologyService.cs  IElevationService.cs  IEnhancedLoggingService.cs  IGameBoostService.cs  IGameDetectionService.cs  IKeyboardShortcutService.cs  INotificationService.cs  IPerformanceMonitoringService.cs  IPowerPlanService.cs  IProcessMonitorManagerService.cs  IProcessMonitorService.cs  IProcessPowerPlanAssociationService.cs  IProcessService.cs  IRetryPolicyService.cs  ISecurityService.cs  IServiceDisposalCoordinator.cs  IServiceHealthMonitor.cs  ISmartNotificationService.cs  ISystemTrayService.cs  ISystemTweaksService.cs  IVirtualizedProcessService.cs  KeyboardShortcutService.cs  LogFileManager.cs  NotificationService.cs  PerformanceMonitoringService.cs  PowerPlanService.cs  ProcessMonitorManagerService.cs  ProcessMonitorService.cs  ProcessPowerPlanAssociationService.cs  (+11 more)
Tests/: ActiveApplicationsTest.cs  CpuTopologyServiceTests.cs  ExecutableBrowseTest.cs  GameBoostIntegrationTest.cs  (+2 more)
(+33 files in other folders)
