
FC:\Users\FSOS\Documents\Projects\TreadPilotOne\App.xaml;;
FC:\Users\FSOS\Documents\Projects\TreadPilotOne\MainWindow.xaml;;
FC:\Users\FSOS\Documents\Projects\TreadPilotOne\Views\LogViewerView.xaml;;
FC:\Users\FSOS\Documents\Projects\TreadPilotOne\Views\PowerPlanView.xaml;;
FC:\Users\FSOS\Documents\Projects\TreadPilotOne\Views\ProcessPowerPlanAssociationView.xaml;;
FC:\Users\FSOS\Documents\Projects\TreadPilotOne\Views\ProcessView.xaml;;
FC:\Users\FSOS\Documents\Projects\TreadPilotOne\Views\SettingsView.xaml;;
FC:\Users\FSOS\Documents\Projects\TreadPilotOne\Views\SettingsWindow.xaml;;

